<!DOCTYPE html>
<html>
 <meta charset="utp-8">
 <head>
     <title>My project</title>
    
     <style>
         #grid {
    display: grid;
    grid-template-rows: 200px solid red;
    border-top: solid brown;
    border-bottom: solid pink;
}

h1 {
    border-bottom: solid blue;
    margin-top: 1vw;
    margin-bottom: 1vw;
    font-size: 30px;
}

#search {
    width: 1fr;
    height: 15px;
}

#menu{
    background-color: skyblue;
    margin-bottom: 1vw;
    width: 100vw;
    height: 80px;
}
#back {
    background-color: rgb(218, 198, 198);
}


     </style>
<!-- 가로길이 화면 크기에 따라 자동 조정되게 하기-->


 </head>

 <body>
     <div id = grid>
         <div id = menu>
<h1>project</h1>
<input id = search type="text">
<input id = search2 type="button" name="검색" value="검색">

<!-- 메뉴 -->
        </div>

        <div id = back>
<ol>
    <li><a href="https://mipoung.github.io/myproject/map.html" target="_self">map</a></li>
    <li><a href="./infomation.html" target="_self">information</a></li>
    <li><a href="./schedule.html" target="_self">schedule</a></li>
    <li><a href="./history.html" target="_self">history</a></li>

</ol>
    </div>
</div>
<!-- 본문 -->
<h2>본문</h2>

<input type='checkbox' name="연수동" value="dd">
<!-- 이름 왜 안나오는지 모르겠다-->
<input type="checkbox" name="asd">
<input type="checkbox" name="선학동">

 </body>



</html>